/*

My Custom CSS
=============

Author:  Brad Hussey
Updated: August 2013
Notes:	 Hand coded for Udemy.com

*/


/* --------------------------------------
   Layout
   -------------------------------------- */



/* --------------------------------------
   Typography
   -------------------------------------- */
.well .page-header{
   margin: 0px;
}

.alert{
   display: none;
}

.reduce{
   
   width: 200px;
   height: 200px;

}
#modiImg{
   width: 100%;
   height: 100%;
   margin-top: 10px;
}
#features{
   text-align: center;
}
.navbar-nav{
   
   margin-top: 5px;
}
iframe{
   width: 100%;
}

blockquote{
   margin-top: 60px;
   font-family: 'Press Start 2P', cursive;/* Google web fonts */
   color: #664400;
   font-size: 40px;
   border: none;
}
blockquote:hover{
   
   color: #e6b800;
   
}
blockquote:before {
   content:'"';                     /* To add the content before the quote */

}
blockquote:after{    
   content:'"';                     /* To add the content after the quote */

}

.carouselText{
   color: #b30000;
}

.list-group {
   background-color: #001a33;
   border: none; 
   font-size: 20px;
   
}
.list-group-item{
   border: none; 
}

.containerHead{
   width: 100%;
   height: 100%;
   clear: both;
}
#modiContainer{
   position: relative;
   margin-bottom: 70px;

}
.footer{
   clear: both;
   z-index: 1;
   position: fixed;
    bottom: 0;
    width: 100%;
    height: 60px;
    background-color: gray;
    height: 50px; 
}
.footerimg{
   width: 7%;
   height: 7%;
}

.h2Header{
   margin:15px 0px;
   color: #ff4d4d;
}


/* --------------------------------------
   Navbar
   -------------------------------------- */
body{
   background-color: #3e3a63;
   color: #bfa5a0;
   font-family: 'Lobster', cursive; /* Google web fonts */
   font-size: 18px;
   padding-left:0px; 
   margin:0px;

}

   #searchText{
      width:240px;
   }

   h2{
      margin: 0px;
      padding: 0px;
   }
   #main{
      font-size: 20px;
   }
   .container{
      padding-bottom: -30px;
      margin-bottom: -30px;
   }
   
/* --------------------------------------    Carousel
-------------------------------------- */ 
#myCarousel{    margin-top: 80px; }
.carousel-caption{    font-size: 30px; }
.carousel-caption h3{    font-size: 34px; }
#myCarousel .item{
   height:400px;
}

#slide1{

   background: url('../../images/carousel_medium_01.jpg') top center no-repeat;
}

#slide2{

   background: url('../../images/carousel_medium_02.jpg') top center no-repeat;
}

#slide3{

   background: url('../../images/carousel_medium_03.jpg') top center no-repeat;
}

#bigCallout{
      margin-top:10px;
      margin-bottom:10px;

}



/* --------------------------------------
   Global Styles
   -------------------------------------- */



/* --------------------------------------
   Media Queries
   -------------------------------------- */




/* Portrait & landscape phone */
@media (max-width: 480px) {
	

}

/* Landscape phone to portrait tablet */
@media (max-width: 768px) {
   .carousel-caption h3{    font-size: 24px; }
   .carousel-caption{    font-size: 20px; }
   #myCarousel .item{
   height:310px;
}

	#slide1{

   background: url('../../images/carousel_small_01.jpg') top center no-repeat;
}

#slide2{

   background: url('../../images/carousel_small_02.jpg') top center no-repeat;
}

#slide3{

   background: url('../../images/carousel_small_03.jpg') top center no-repeat;
}

}

/* Large desktop */
@media (min-width: 1200px) {
	#myCarousel .item{
   height:500px;
}
.carousel-caption h3{    font-size: 38px; }
.carousel-caption{    font-size: 34px; }

   #slide1{

   background: url('../../images/carousel_large_01.jpg') top center no-repeat;
  
}

#slide2{

   background: url('../../images/carousel_large_02.jpg') top center no-repeat;
}

#slide3{

   background: url('../../images/carousel_large_03.jpg') top center no-repeat;
}
}