<!DOCTYPE html>

<html lang="en">
	<head >
		
		<!-- Website Title & Description for Search Engine purposes -->
		<title>DigiGO</title>
		<meta charset="utf-8" />	<!-- Encoding with Universal coding 8-bits -->
	
		<!-- Bootstrap CSS -->
		<link href="https://fonts.googleapis.com/css?family=Press+Start+2P" rel="stylesheet" />  <!--Refering the google web fonts -->
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="includes/css/bootstrap-glyphicons.css" rel="stylesheet">
		
		<!-- Custom CSS -->
		<link href="includes/css/styles.css" rel="stylesheet">
		
		<!-- Include Modernizr in the head, before any other Javascript -->
		<script src="includes/js/modernizr-2.6.2.min.js"></script>
		
		
	</head>
	<body>
	
	<div class="container" id="main">
		<div class="navbar navbar-fixed-top nav1" >
			<div class="container">
				<button class="navbar-toggle" data-target=".navbar-responsive-collapse" data-toggle="collapse">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>


				</button>
				<a class="navbar-brand" href="#">
					<h2>DigiGO</h2>
				</a>
			<div class="nav-collapse collapse navbar-responsive-collapse">
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Facilities</a></li>
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#">EBooks<span class="caret"></span>
					</a>
						<ul class="dropdown-menu">
							<li><a href="#">Website Design EBooks</a></li>
							<li><a href="#">Website Deployment</a></li>
							<li><a href="#">CSS Ebooks</a></li>
							<li class="divider"></li>
							<li class="dropdown-header">More services</li>
							<li><a href="#">Web Services</a></li>
							<li><a href="#">Bootstraps</a></li>
						</ul><!-- end dropdown-menu-->


					</li>
				</ul><!--end navbar-nav-->
				<form class="navbar-form pull-left">
					<input id="searchText" type="text" class="form-control" placeholder="Search this site...."/>
					<button class="btn btn-default">
					<span class="glyphicon glyphicon-search"></span>
					</button>
				</form><!-- end nav form-->

				<ul class="nav navbar-nav pull-right">
					<li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="glyphicon glyphicon-user"></span> My Account<span class="caret"></span></a>
						<ul class="dropdown-menu">
							<li><a href="#"><span class="glyphicon glyphicon-refresh"></span> Update Profile</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-wrench"></span> Settings</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-off"></span> Log Out</a></li>
							<li><a href="#"><span class="glyphicon glyphicon-question-sign"></span> Help</a></li>
							

						</ul>

					</li>
				</ul><!--end nav navbar-nav-->
			</div><!-- end navbar-collapse-->
		</div><!-- end container-->
		</div><!--end navbar-fixed-top-->
	

	<div class="carousel slide" id="myCarousel">
		<ol class="carousel-indicators" >
			<li class="active" data-slide-to="0" data-target="#myCarousel"></li>
			<li  data-slide-to="1" data-target="#myCarousel"></li>
			<li  data-slide-to="2" data-target="#myCarousel"></li>
		</ol><!-- end indicators-->

		<div class="carousel-inner">
			<div class="item active" id="slide1">
				<div class="carousel-caption">
					<h3 class="carouselText">E-learning</h3>
					<p class="carouselText">E-learning tools provide easiest way to learning progress!</p>
				</div>
			</div><!--end item-->
			
				<div class="item" id="slide2">
				<div class="carousel-caption">
					<h3 class="carouselText">Learning Management System</h3>
					<p class="carouselText">A learning management system (LMS) is software used for delivering, tracking and managing training and education.</p>
				</div>
			</div><!--end item-->

			<div class="item" id="slide3">
				<div class="carousel-caption">
					<h3 class="carouselText">Computer-aided assessment</h3>
					<p class="carouselText">Computer-aided assessment ranges from automated multiple-choice tests to more sophisticated systems.</p>
				</div>
			</div><!--end item-->
		</div><!--carousel-inner-->

		<!--CONTROLS--> 
			<a class="left carousel-control" data-slide="prev" href="#myCarousel"><span class="icon-prev"></span></a>
			
			<a class="right carousel-control" data-slide="next" href="#myCarousel"><span class="icon-next"></span></a>

		
	</div><!--carousel slide-->

	<div class="alert-success">
		

	</div><!--success alert-->
	

	<div class="row" id="bigCallout">
		<div class="col-12">
		<div class="alert-success alert  alert-block fade in" id="success">
			<button class="close" data-dismiss="alert" >&times;</button>
			<p class="text-center">Success! You have subscribed for the Dream of Digital India Notifications</p>
		</div>

		<div class="well">
			
			<div class="page-header">
				<h2 class="h2Header">Dream of Digital India<small> To make your dream comes true,use the digital platforms</small></h2>
			</div><!--end page header-->
			<p class="lead">A digital textbook is a digital book or e-book intended to serve as the text for a class. Digital textbooks may also be known as e-textbooks or e-texts. Digital textbooks are a major component of technology-based education reform</p>
			<a class="btn btn-large btn-primary" id="alertAbove" >Click here to subscribe..</a>
			<a class="btn btn-large btn-primary" href="#modal2" data-toggle="modal">About your using device</a>
			<div class="modal fade" id="modal2">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal">&times;</button>
									<h3>WOW!!!!!!!!!!!!!!!!!!!!!!</h3>
									
								</div><!--end modal-header-->
								<div class="modal-body">
									<!-- visible to devices-->
									<div class="visible-sm text-center">
										<p class="text-info">You are using a digitalised mobile</p>
									</div><!--end visible-sm-->
									<div class="visible-md text-center">
										<p class="text-info">You are using a digitalised tablet</p>
									</div><!--end visible-md-->
									<div class="visible-lg text-center">
										<p class="text-info">You are using a digitalised Desktop/laptop</p>
									</div><!--end visible-lg-->
								</div><!--end modal-body-->
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal">Close</button>
								</div><!--end modal-footer-->
							</div><!--modal-content-->
						</div><!--modal-dialog-->
					</div><!--end modal fade-->
			<button class="btn btn-large btn-link">Refer this link..</button>
		</div><!--end well-->


		</div><!--end col-12-->
	</div><!-- end bigcallout-->
	<div class="row" id="featuresHeading">
		<div class="col-12">
			<h2 class="h2Header">DigiTextBooks Tech</h2>
			<p class="lead">digital textbooks must be accessed through an electronic device, such as a laptop or e-reader, schools and colleges must determine how to provide access to all students.
			</p>

		</div><!--end col-12-->
	</div><!-- end features heading-->

	<div class="row" id="features">
		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3  class="panel-title">E-Learning</h3>
				</div><!--end panel-heading-->
				<img class="reduce" src="images/5.jpg" alt="E-learning"/>
				<p>E-learning authoring tools are software or online services that enable users to create courses, simulations, or other educational experiences. These tools typically support conventional.....</p>
				<button class="btn btn-large btn-primary">
					Learn More...
				</button>
			</div><!--end panel-->

		</div><!--col-sm-4-->

		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Learning Management System</h3>
				</div><!--end panel-heading-->
				<img class="reduce img-responsive img-center" src="images/6.jpg" alt="learning Management system"/>
				<p>A learning management system (LMS) is software used for delivering, tracking and managing training and education. For example, an LMS tracks attendance, time on task, and student progress......</p>
				<button class="btn btn-large btn-primary">
					Learn More...
				</button>
			</div><!--end panel-->

		</div><!--col-sm-4-->

		<div class="col-sm-4 feature">
			<div class="panel">
				<div class="panel-heading">
					<h3 class="panel-title">Computer aided Assessment</h3>
				</div><!--end panel-heading-->
				<img class="reduce img-responsive img-center" src="images/7.JPG" alt="E-learning"/>
				<p>Computer-aided assessment (e-assessment) ranges from automated multiple-choice tests to more sophisticated systems. With some systems, feedback can be geared.....</p>
				<button class="btn btn-large btn-primary">
					Learn More...
				</button>
			</div><!--end panel-->

		</div><!--col-sm-4-->
		
	</div><!--end features-->

	<div class="row" id="moreInfo">
		<div class="col-sm-6">
			<div class="tabbable">
				<ul class="nav nav-tabs">
					<li class="active"><a href="#tab1" data-toggle="tab">Location</a></li>
					<li><a href="#tab2" data-toggle="tab">Feedback</a></li>
				</ul><!--end nav nav-tabs-->
				<div class="tab-content">
					<div class="tab-pane active" id="tab1">
						<h2 class="h2Header"><span class="glyphicon glyphicon-map-marker"></span> DigiGO Location</h2>
						<iframe  src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2783.9937183960924!2d4.8532052155671055!3d45.75127187910541!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47f4ea6f20547633%3A0x7c611111774f24ab!2sdigiSchool!5e0!3m2!1sen!2sin!4v1484131094854" height="300"  style="border:0" allowfullscreen></iframe>
						<p>The DigiGo location is found in France.The country which starts the learning system depends on digital due to this kind of start-ups.This DigiGo international institute had been the inspiurational one for the schools which were in the France at that time..</p>
						<p>Textbook publishers may offer digital textbooks or digital curriculums that are standardized across classrooms, easier to update, and compliant with national standards, teaching methods or goals. This approach also offers pitfalls. License or renewal fees for digital textbooks may impose unexpected costs for institutions. For example, in 2013, the LA Unified School District announced that it would face an additional $60 million to license the curriculum for its one-to-one iPad program.</p>
					</div>
					<div class="tab-pane" id="tab2">
						<h2 class="h2Header">Feedback<small> Take a time to improve our future generation school</small></h2>
						<form>
							<div class="form-group">
								<label for="name">Name :</label>
								<input type="text" id="name" class="form-control" required="required" placeholder="Enter your name.." />
							</div><!--end form-group-->
							<div class="form-group">
								<label for="mail">Email-Id :</label>
								<input type="email" id="mail" class="form-control" required="required" placeholder="Enter your mail-Id..." />
							</div><!--end form-group-->
							<div class="form-group">
								<label for="comments">Description<small>(How to improve)</small> :</label>
								<textarea id="comments" rows="10" class="form-control" required="required" placeholder="Enter your comments here...." ></textarea>
							</div><!--end form-group-->
							<div class="text-center">
								<a href="#modal1" role="button" class="btn btn-large btn-primary" data-toggle="modal">DigiGO</a>
							</div><!--end text-center-->
						</form>
					</div><!--end tab-pane-->
					<div class="modal fade" id="modal1">
						<div class="modal-dialog">
							<div class="modal-content">
								<div class="modal-header">
									<button class="close" data-dismiss="modal">&times;</button>
									<h3>Thank's for your valuable feedback!!</h3>
									
								</div><!--end modal-header-->
								<div class="modal-body">
									<p>We will improve the DigiGO as per your valuable description...</p>
								</div><!--end modal-body-->
								<div class="modal-footer">
									<button class="btn btn-default" data-dismiss="modal">Close</button>
								</div><!--end modal-footer-->
							</div><!--modal-content-->
						</div><!--modal-dialog-->
					</div><!--end modal fade-->
				</div><!--end tab-content-->
			</div><!--end tabbable-->
		</div><!--end col-sm-6-->	
		<div class="col-sm-6">
			<h2 class="h2Header">E-Book</h2>
			<p class="lead">An electronic book (or e-book) is a book publication made available in digital form, consisting of text, images, or both, readable on the flat-panel display of computers or other electronic devices.[1] Although sometimes defined as "an electronic version of a printed book",some e-books exist without a printed equivalent. Commercially produced and sold e-books are usually intended to be read on dedicated e-reader devices. However, almost any sophisticated computer device that features a controllable viewing screen can also be used to read e-books, including desktop computers, laptops, tablets and smartphones.</p>
			<blockquote class="text-justify">Life without a Kindle is like life without a library nearby.</blockquote>
		</div><!--end col-sm-6-->
	</div><!-- end moreInfo-->
	</div><!--end container-->
	<div>
		<img class="containerHead"  src="images/4.jpg" alt="Digital View"/>
	</div><!--end containerHead-->
	<div class="container" id="modiContainer">
	<div class="row">
		<div class="col-sm-6">
			<h2 class="h2Header">Modi-Dream India View</h2>
			<img class="reduce img-responsive img-center" id="modiImg" src="images/2.png" alt="Modi View"/>
		</div><!--col-sm-6-->
		<div class="col-sm-6">
			<h2 class="h2Header">Role of DigiGO</h2>
			<div class="list-group">
				<a href="#" class="list-group-item">

					<p class="list-group-item-text">Understand fundamental design approaches, identify target audiences and leverage your understanding of current tools to tell simple, powerful stories.</p>
				</a>
				<a href="#" class="list-group-item">
						<p class="list-group-item-text">Manage more complex technical projects, and develop strategies to create beautiful projects that focus on humanizing information, 3D graphics, typography, and cross-screen media.</p>
				</a>
				<a href="#" class="list-group-item">
					<p class="list-group-item-text">Gain experience with a real client (an NPO based in Vancouver). Create ideas that engage a target audience, communicating information design across portable and cloud-based media devices.</p>
				</a>
			</div><!--end list-group-->
		</div><!--col-sm-6-->
	</div><!--row-->

	</div><!--end container-->
	
	<footer class="footer">
		<div class="col-sm-6 text-center" id="icons1">
			<p>Copyrights &copy; 2017 All Rights Reserved by Gowtham.<span class="visible-sm">Connect us :<a href="#">
			<i style="font-size:24px;" class="fa fa-facebook-square"></i>
			</a>
			<a href="#">
			<i style="font-size:24px;" class="fa fa-linkedin-square"></i>
			</a>
			<a href="#">
			<i style="font-size:24px;" class="fa fa-twitter-square"></i>
			</a>
			<a href="#">
			<i style="font-size:24px;" class="fa fa-google-plus-official"></i>
			</a>
			</span>
		</p>
		</div><!--end col-sm-6-->
		<div class="col-sm-6 text-center hidden-sm">
			Connect us :
			<a href="#">
			<img class="footerimg" src="images/FB_Logo.png" alt="fb_link"/>
			</a>
			<a href="#">
			<img class="footerimg" src="images/Instagram-logo.png" alt="Instagram_link"/>
			</a>
			<a href="#">
			<img  class="footerimg" src="images/mail.png" alt="mail_link"/>
			</a><span class="glyphicon glyphicon-facebook"></span>
			<a href="#">
			<img class="footerimg" src="images/twitter.png" alt="Twitter_link"/>
			</a>
		</div><!--end col-sm-6-->
			
	</footer>

	<!-- All Javascript at the bottom of the page for faster page loading -->
		
	<!-- First try for the online version of jQuery-->
	<script src="http://code.jquery.com/jquery.js"></script>
	
	<!-- If no online access, fallback to our hardcoded version of jQuery -->
	<script>window.jQuery || document.write('<script src="includes/js/jquery-1.8.2.min.js"><\/script>')
	</script>
	
	<!-- Bootstrap JS -->
	<script src="bootstrap/js/bootstrap.min.js"></script>
	
	<!-- Custom JS -->
	<script src="includes/js/script.js"></script>
	
	</body>
</html>